MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = skynet
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
SESSION_SECRET = dc9f15b4837965299854309115fdddb8
BASE_URL = http://invasaonerd/api
PROXY_URL = http://invasaonerd
AWS_ACCESS_KEY_ID=AKIAYMXSM7O36FFQITS4
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=invasao-images

THUMBOR_ACCESS_KEY = 21f1e85b4277fc635ac7e2e7e013bd2219022cd11f180662e685f58654a26734
THUMBOR_SERVER_HOST = https://tbr.vigiadepreco.com.br 

GOOGLE_CLIENT_ID=163243237865-t5vurkav9jnfa3q6ua6orkvt5hca37gi.apps.googleusercontent.com

FIREBASE_API_KEY = AIzaSyDaOW9oH54ex9IislcXj4qm16_0BlRcpXA  
FIREBASE_AUTH_DOMAIN = invasaonerd-dev.firebaseapp.com
FIREBASE_DATABASE_URL = https://invasaonerd-dev.firebaseio.com
FIREBASE_PROJECT_ID = invasaonerd-dev
FIREBASE_MESSAGING_SENDER_ID = 419817945806
FIREBASE_APP_ID = 1:419817945806:web:45ea2918561ecb36